<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/02 13:39:38.000.738,=C:\Users\FDEPREZ\Documents\RAD Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/09/02 13:40:19.000.599,C:\Users\FDEPREZ\Documents\RAD Studio\Projets\Unit2.fmx=C:\Development\Applications\LesIndiens\sources\Main.fmx</Transaction>
    <Transaction>2019/09/02 13:40:19.000.599,C:\Users\FDEPREZ\Documents\RAD Studio\Projets\Unit2.pas=C:\Development\Applications\LesIndiens\sources\Main.pas</Transaction>
    <Transaction>2019/09/02 13:52:18.000.319,C:\Users\FDEPREZ\Documents\RAD Studio\Projets\Project2.dproj=C:\Development\Applications\LesIndiens\sources\LesIndiens.dproj</Transaction>
    <Transaction>2019/09/02 13:52:27.000.158,C:\Development\Applications\LesIndiens\sources\Main.pas=C:\Development\Applications\LesIndiens\sources\Base.pas</Transaction>
    <Transaction>2019/09/02 13:52:27.000.158,C:\Development\Applications\LesIndiens\sources\Main.fmx=C:\Development\Applications\LesIndiens\sources\Base.fmx</Transaction>
    <Transaction>2019/09/02 13:52:34.000.551,C:\Development\Applications\LesIndiens\sources\Base.pas=C:\Development\Applications\LesIndiens\sources\fd.Base.pas</Transaction>
    <Transaction>2019/09/02 13:52:34.000.551,C:\Development\Applications\LesIndiens\sources\Base.fmx=C:\Development\Applications\LesIndiens\sources\fd.Base.fmx</Transaction>
    <Transaction>2019/09/02 13:59:04.000.774,=C:\Development\Applications\LesIndiens\sources\Unit1.pas</Transaction>
    <Transaction>2019/09/02 13:59:17.000.368,C:\Development\Applications\LesIndiens\sources\Unit1.pas=C:\Development\Applications\LesIndiens\sources\fd.start.menu.pas</Transaction>
    <Transaction>2019/09/02 13:59:17.000.368,C:\Development\Applications\LesIndiens\sources\Unit1.fmx=C:\Development\Applications\LesIndiens\sources\fd.start.menu.fmx</Transaction>
  </Transactions>
</BorlandProject>
